LOOR without weighting
dimension	LOOR error				ZERO error			%explained
4			12.799676 +/- 0.354050	15.306914 +/- ?		16.37977 +/- 2.31300705
5			12.291524 +/- 0.389686	15.158510 +/- ?		18.91337 +/- 2.57074079

LOOR with weighting, dimension=5 (patient and tissue inertia identical)
inertia		LOOR error				ZERO error			%explained
10			12.114328 +/- 0.826974	15.041704 +/- ?		19.46173 +/- 5.497874442
10			12.538875 +/- 0.433703	15.219550 +/- ?		17.613365704 

LOOR
inertia		dimension	LOOR error				ZERO error			%explained
10			7			12.335086 +/- 1.738128	16.109716			23.43076 +/- 10.78931

